* {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
    scroll-behavior: smooth;
    scrollbar-color: white #151b20
}

body {
    color: white;
    background-color: #151b20
}

header {
    width: 50%;
    margin: 0 auto;
}

nav {
    padding: 1.5rem 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#ndubsCodesImg {
    height: 2.5rem;
}

nav ul {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    max-width: fit-content;
    height: auto;
    list-style: none;
}


nav ul a {
    text-decoration: none;
    color: white;
    margin: 0 0 0 1rem;
}

nav ul li {
    padding: .25rem;
}

nav ul li:hover {
    background-color: rgba(71, 71, 71, 0.448)
}

section {
    width: 50%;
    margin: 0 auto 1.5rem;
}

section h1 {
    font-size: 1.85rem;
    font-weight: bold;
    margin: 1.15rem 0;
}

#name h1 {
    margin-top: 0rem;
}

#bio {
    margin-top: 1.6rem;
    padding: 1rem;
    border: 1px solid #303030;
    border-radius: 1.25%;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

#name {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between
}

#name h1 {
    font-size: 2.25rem;
    margin-bottom: 0;
}

#media-links {
    display: flex;
    flex-direction: row;
    align-self: center;
    /*    position: fixed;*/
    border-radius: 5%;
}

#media-links img {
    object-fit: contain;
    display: flex;
    height: 30px;
    width: 30px;
    margin: 0.25rem;
}

#location {
    display: flex;
    align-items: center;
    margin-bottom: 0.75rem;
    color: lightgray;
}

#locationPin {
    object-fit: contain;
    height: 15px;
    width: 15px;
    margin: 0;
    top: 5px;
}

#tech #categories {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

#categories div {
    width: 50%;
    margin-bottom: 0.5rem;
    padding: 0 0.5rem;
}

#categories div h3 {
    font-weight: 450;
    margin-bottom: 0.3rem;
}

#categories div p {
    color: lightgrey;
}

#experience #jobs .job {
    margin-bottom: 1rem;
}

#scroller {
    max-width: 800px;
    margin: 1rem auto;
}

#scroller[data-animated="true"] {
    overflow: hidden;
    -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
    mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

#scroller[data-animated="true"] .scrollerInner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 30s) linear infinite;
}

@keyframes scroll {
    to {
        transform: translateX(calc(-50% - 0.5rem));
    }
}

.imageList {
    width: 100%;
    padding-block: 1rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    overflow: hidden;
}

.imageList img {
    max-width: 60px;
    height: 60px;
}

#jobs {
    position: relative;
    padding-left: 2em;
}

#jobs:before {
    content: '';
    position: absolute;
    top: 12px;
    left: 0;
    width: 0px;
    height: 70%;
    border: 0.75px solid white;
}

.company {
    color: #2babd2;
    font-size: 1.2rem;
}

.company:before {
    color: white;
    content: 'x';
    position: absolute;
    padding-top: 2px;
    left: -3.7px;
    font-weight: bold;
    font-size: 1rem;
}

.role {
    font-weight: bold;
    font-size: 1.25rem;
}

.jobDate {
    color: lightgray;
    font-size: 0.75rem;
}

.project {
    display: flex;
    height: 23rem;
    width: 85%;
    margin: 0 auto 2rem;
    position: relative;
    object-fit: cover;
    overflow: hidden;
}

.project:hover .projLinks {
    bottom: 0.1rem;
    opacity: 1;
}

.project:hover img {
    transform: scale(1.08);
}

.project:hover .info {
    /*
    animation: slideUp 0.5s forwards;
    */
    bottom: 0.1rem;
}

.cover {
    position: absolute;
    height: 100%;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, .925) 90%);
}

.project img {
    height: 100%;
    max-width: 100%;
    z-index: -100;
    transition: 0.5s ease
}

.project,
.cover,
.project img {
    border-radius: 5px;
}

.info {
    padding: 2rem;
    bottom: -2rem;
    position: absolute;
    z-index: 100;
    transition: bottom 0.4s;
}

.info h3 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
    color: lightgrey;
}

.techStack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 0.5rem 0;
}

.techStack span {
    border-radius: 8px;
    padding: 0.25rem;
    border: 1px solid grey;
    background-color: rgba(0, 0, 0, 1);
}

.description {
    font-weight: bold;
    font-size: 1.15rem;
    color: white;
    z-index: 100;
    margin-bottom: 0.5rem;
}

.projLinks {
    display: flex;
    gap: 0.75rem;
    opacity: 0;
    transition: opacity 1s bottom 0.4s
}

.projLinks a {
    color: white;
    text-decoration: none;
}

.projLinks div {
    height: 1.85rem;
    padding: 0.25rem 0.5rem;
}

.learnMore,
.visit {
    border: 1px solid grey;
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    border-radius: 10px;
}

.learnMore img {
    margin-left: 0.5rem;
    height: 25px;
    width: 25px;
}

.visit {
    padding: 0.2rem 0.5rem 0.25rem 0.25rem;
    width: fit-content;
}

.rightArrow {
    width: 18px;
    height: 10px;
    position: relative;
    top: 0.1rem;
    margin-left: 0.35rem;
}

footer {
    padding: 1rem;
}

@media (max-width: 800px) {
    section {
        width: 90%;
    }

    section #projects {
        width: 99%;
    }

    section#bio {
        margin-top: 0.5rem;
    }

    #home h1 {
        left: 0;
        width: 100%;
        text-align: center;
        padding: 1.5rem 0 0 0;
    }

    header {
        flex-direction: column;
    }

    #media-links {
        position: static;
        margin: 0;
        background-color: none;
        padding: .5rem .5rem .25rem .5rem
    }

    #media-links a {
        display: inline-block
    }

    #media-links img {
        margin: 0;
    }

    #home nav {
        width: 100%;
    }

    #projects {
        height: auto;
        padding-bottom: 2rem;
        color: white;
    }

    #project-showcase {
        display: block;
    }

    .project {
        flex-direction: column;
        margin-bottom: 4rem
    }

    .project-info-container {
        padding: 0;
        margin: 0;
    }

    .project-title {
        margin: 1rem 0 1rem;
    }

    .project .project-img-container {
        width: 100%;
        height: 100%;

    }

    .project-img-container img {
        border-radius: 0%
    }

    .project-title {
        text-align: center
    }

    .project-info-container {
        width: 100%;
    }

    .project-info-container .description {
        margin-bottom: 3.5rem
    }

}
