<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolioV3</title>
    <link rel="stylesheet" href="./styles/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <script src="index.js" defer></script>
</head>

<body>
    <header id="home">
        <!-- <div id="video-overlay"></div>
        <video loop="loop" autoplay="autoplay" playsinline muted="muted"
            src="./assets/16296848-uhd_3840_2160_24fps.mp4"></video>
        -->
        <nav>
            <img id="ndubsCodesImg" src="./assets/ndubsCodes.svg" />
            <ul>
                <a href='#home'>
                    <li>Home</li>
                </a>
                <a href='#projects'>
                    <li>Projects</li>
                </a>
            </ul>

        </nav>
    </header>
    <section id="bio">
        <div id="name">
            <h1>Nick Winkler</h1>
            <div id="media-links">
                <a href="https://www.linkedin.com/in/nick-winkler-34580872/" target="_blank"><img id="linkedin-logo"
                        src="./assets/linkedin-circle-svgrepo-com.svg" /></a>
                <a href="https://github.com/ndubs18" target="_blank"><img id="github-logo"
                        src="./assets/github-circle-svgrepo-com.svg" /></a>
            </div>
        </div>
        <p id="location"><img id="locationPin" src="./assets/location-pin.png" /><i>San Diego, California</i></p>
        <p>Software Engineer with 5 years of experience</p>
    </section>
    <section id="tech">
        <h1>Technologies</h1>
        <div id="categories">
            <div id="languages">
                <h3>Languages</h3>
                <p>JavaScript, TypeScript, Java, HTML, CSS</p>
            </div>
            <div id="frameworksAndLibraries">
                <h3>Frameworks &amp Libraries</h3>
                <p>Express, React, Spring</p>
            </div>
            <div id="backend">
                <h3>Backend</h3>
                <p>Node.js, MySQL, MongoDB, Oracle</p>
            </div>
            <div id="vControl">
                <h3>Version Control</h3>
                <p>Git</p>
            </div>
            <div id="Environment">
                <h3>Environment</h3>
                <p>Neovim, Tmux, Visual Studio Code, IntelliJ</p>
            </div>
            <div id="additional">
                <h3>Additional</h3>
                <p>Kind, Minikube, Bash</p>
            </div>
        </div>
        <div id="scroller">
            <div class="imageList scrollerInner">
                <img src="./assets/git-logo.png" />
                <img src="./assets/nodejs-logo.svg" />
                <img src="./assets/js-logo-244.png" />
                <img src="./assets/ts-logo-256.png" />
                <img src="./assets/java-logo-144.png" />
                <img src="./assets/react-logo-128.png" />
                <img src="./assets/neovimio-icon.svg" />
                <img src="./assets/html-logo-144.png" />
                <img src="./assets/css-logo-144.png" />
                <img src="./assets/spring-logo-144.png" />
            </div>
        </div>
    </section>
    <section id="experience">
        <h1>Experience</h1>
        <div id="jobs">
            <div class="job">
                <h2 class="company">Reality AI</h2>
                <p class="role">Software Engineer</p>
                <p class="jobDate">December 2024 - Current</p>
            </div>
            <div class="job">
                <h2 class="company">Apple</h2>
                <p class="role">Software Engineer Intern</p>
                <p class="jobDate">January 2024 - June 2024</p>
            </div>
            <div class="job">
                <h2 class="company">Providence Health</h2>
                <p class="role">IS Support Technician</p>
                <p class="jobDate">July 2020 - October 2020</p>
            </div>
        </div>
    </section>
    <section id="projects">
        <h1>Projects</h1>
        <div class="project" id="tuneshift">
            <img src="./assets/tuneshift.jpg">
            <div class="cover"></div>
            <div class="info">
                <h3>TuneShift</h3>
                <div class="techStack">
                    <span>TypeScript</span>
                    <span>React.js</span>
                    <span>Node.js</span>
                    <span>OAuth2</span>
                </div>
                <div class="description">
                    <p>Transfer music between Spotify and Apple Music </p>
                </div>
                <div class="projLinks">
                    <a href="https://tuneshift.onrender.com/" target="_blank">
                        <div class="visit">Visit<img class="rightArrow" src="./assets/right-arrow.png" /></div>
                    </a>
                    <a href="https://github.com/ndubs18/tuneshift" target="_blank">
                        <div class="learnMore">Learn More <img src="./assets/github-circle-svgrepo-com.svg" /> </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="project">
            <img src="./assets/starMemo.png">
            <div class="cover"></div>
            <div class="info">
                <h3>StarMemo</h3>
                <div class="techStack">
                    <span>TypeScript</span>
                    <span>React.js</span>
                    <span>Node.js</span>
                    <span>Web Speech</span>
                </div>
                <div class="description">
                    <p>Voice first app for managing memos</p>
                </div>

                <div class="projLinks">
                    <a href="https://https://star-memo.vercel.app" target="_blank" />
                    <div class="visit">Visit <img class="rightArrow" src="./assets/right-arrow.png" /></div>
                    <a href="https://github.com/ndubs18/StarMemo" target="_blank">
                        <div class="learnMore">Learn More <img src="./assets/github-circle-svgrepo-com.svg"></div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <footer>&copy Nick Winkler</footer>
</body>

</html>
